<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personality verse</title>
    
<style>
        
        body {
            background-color: #d0e8f24b;}
        h1{
            font-size: 600%;
            color: black;
            text-align: center;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif; }
        h2{
            font-size:400%;
            text-align: center;
            color: rgba(255, 255, 255, 0.832);
            padding-top: 200px ;
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        h3{
            position: absolute;left:150px;
            text-align: center;
            margin: 0px 0px 200px;
            color:rgba(94, 89, 89, 0.755);
            font-family: monospace;
            width :350px;  }
        h4{
          color:black;
        } 

        h5 {
            border-left: 10px solid rgba(255, 255, 255, 0.623) ;
            position:absolute;right:270px;top:1040px;
            color:rgba(255, 255, 255, 0.623);
            font-size: 350%;
            font-family: monospace;  }
        
        
         .section1 {margin-bottom: 200px;  }
         .section2 {background: rgba(40, 60, 46, 0.2);  }
         .section3 { background: rgba(40, 60, 43, 0.4); }

         p{font-size:500%;
            color: rgba(10, 8, 8, 0.00);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
           background-image: url('Statics/Screenshot-compitition2.png');
          background:blur(4px);
           background-repeat: no-repeat;
           background-size: cover;
           padding-top: 150px;
           padding-left: 75px;
           padding-bottom: 350px;
           padding-right: 75px;
           margin:10px 0 200px; }
           h4{
             color:azure;
           }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255,0.5);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    font-size: 110%;
    color: rgb(104, 114, 122);
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .active {
    background-color: #bac2cd;
    width :120px;
  }
  </style>
</head>        
<body>


  <ul>

    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>

    <li><a class="active1" href="#home" style='width:115px;'>جولة في المدرسة</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>معرض الصور</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>دليل الطالب</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>دليل اولياء الامور</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>المدرسة الآمنة رقميا</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>فخر المنارة</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>نادي الخريجين</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>التسجيل و القبول</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>التوظيف</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>مدرستنا</a></li>
 </ul>

 <form action="/action_page.php" style="position:absolute;top:300px;left:300px;">
    <label for="fname">Email</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="fname">Phone number</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Full name</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>

    <input type="submit" value="Send">
  </form> 
   
</body></html>
