<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255,0.5);
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(46, 46, 46);
  }
  
  .active {
    background-color: #bac2cd;
    width :120px;
  }

  .section1{background-image: url('statics/Screenshot-compitition2.png');}


    </style>
</head>
<body>
    
    <ul>
        <li><a class="active" href="#home">جولة في المرسة</a></li>
        <li><a class="active" href="#home">معرض الصور</a></li>
        <li><a class="active" href="#home">دليل الطالب</a></li>
        <li><a class="active" href="#home">دليل اولياء الامور</a></li>
        <li><a class="active" href="#home">المدرسة الآمنة رقميا</a></li>
        <li><a class="active" href="#home">فخر المنارة</a></li>
        <li><a class="active" href="#home">نادي الخريجين</a></li>
        <li><a class="active" href="#home">التسجيل و القبول</a></li>
        <li><a class="active" href="#home">التوظيف</a></li>
        <li><a class="active" href="#home">مدرستنا في سطور</a></li>
     </ul>
<section class="section1">
  <p> مدرسة منارة الشارقة </p>
</section>


</body>
</html>
