<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة منارة الشارقة</title>
    
    
<style>
        
        body {
            background-image:url('statics/paper\ background.jpg')
          }

        h1{
            font-size: 600%;
            color: black;
            text-align: center;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif; 
          }

        h2{
            font-size:400%;
            text-align: center;
            color: rgba(255, 255, 255, 0.832);
            padding-top: 200px ;
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        h3{
            position: absolute;left:150px;
            text-align: center;
            margin: 0px 0px 200px;
            color:rgba(94, 89, 89, 0.755);
            font-family: monospace;
            width :350px;  }

        h4{
          color:rgb(255, 255, 255);
          text-align: center;
        } 

        h5 {
            text-align: center;
            color:rgba(255, 255, 255, 0.67);
            font-size: 150%;
            background-color: rgba(120, 106, 227, 0.389);
            padding: 27px 10px;
             }

        h6 {
          font-size: 250%;
          position :absolute;top:2250px;right:50px;
        }
        
         .section1 {margin-bottom: 400px;  }
         .section2 {background: rgba(80, 81, 169, 0.468);  }
         .section3 { background: rgba(40, 60, 43, 0.142); }

         p{
           font-size:500%;
           color: rgba(10, 8, 8, 0.00);
           text-align: center;
           font-family: 'Montserrat', sans-serif;
           background-image: url('Statics/Screenshot-compitition2.png');
           background:blur(4px);
           background-repeat: no-repeat;
           background-size: cover;
           padding-top: 150px;
           padding-left: 75px;
           padding-bottom: 350px;
           padding-right: 75px;
           margin:0px 0 200px; }
           
          a{
            color:rgb(239, 245, 248);
            font-size: 130%;
          }

          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(97, 109, 240, 0.458);
            position: relative;
            top: 0;
            width: 100%;
            }
  
          li {
            float: left;
          }
  
          li a {
           display: block;
           font-size: 110%;
           color: rgba(62, 77, 90, 0.764);
           text-align: center;
           padding: 7px 18px;
           text-decoration: none;
           }
  
          li a:hover:not(.active) {
           background-color: rgba(186, 179, 221, 0.5);
           }
  
          .active {
           background-color: #8fa2be;
           width :120px;
           }

          table {
           position: absolute;top:2450px ;right:200px;
           border-collapse: collapse;
           width: 20%;
           }

          th, td {
           padding: 8px;
           text-align: center;
           border-bottom: 1px solid #ddd;
           }

          tr:hover {
            background-color: rgb(89, 102, 120);
          }
         .mapouter{
           margin-left: 50px;
           }

         @keyframes mymove {
           50% {box-shadow: 10px 20px 30px rgb(36, 36, 67);}
           }
  </style>
     </head>         
<body>


  <ul>

    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>
    <li><a class="active1" href="#home" style='width:115px;'></a></li>

    <li><a class="active1" href="#home" style='width:115px;'>      </a></li>
    <li><a class="active1" href="#home" style='width:115px;'>      </a></li>
    <li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/photo%20album%20competition.html" target="_self" style='width:115px;'>معرض الصور</a></li>
    <li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/graduates%20competition%20.html" target="_self" style='width:115px;'>نادي الخريجين</a></li>
    <li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/admissions%20competition.html"  target="_self" style='width:115px;'>التسجيل</a></li>
    <li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/schedules%20competition%20.html" target="_self" style='width:115px;'>الجداول</a></li>
    <li><a class="active1" href="#home" style='width:115px;'>       </a></li>
    <li><a class="active1" href="#home" style='width:115px;'>       </a></li>
    <li><a class="active1" href="#home" style='width:115px;'>      </a></li>
    <li><a class="active1" href="#home" style='width:115px;'>       </a></li>
 </ul> 


<a href="file:///C:/Users/Werad/Desktop/yousef/compition%20website%202%20.html#home"><img src="statics/logo-fi.png"
   style="width:300px;margin-right: 50px;position :absolute;right:0;top:85px;"></a>

   <img style=" width:1500px;height: 800px;margin-bottom: 200px;" src="Statics/Screenshot-compitition2.png">


<section class="section1">
<h1 style="position: absolute;top:900px;left:450px ">
    مدرستنا في سطور
</h1>

    
    <span style="font-weight: bolder; font-size: 200%;
    text-align: center;
    font-weight: lighter;
    position: absolute;left:150px;top: 1165px;
    font-family: Arial, Helvetica, sans-serif;
    width :350px;"> نشأة مدرسة منارة الشارقة</span>
    <br><br><br><br><br><br>
    <h3 style="font-size: 185%;position:absolute;top:1250px;">
     امتدت الجهود المتضافرة لتأسيس مدرسة 
      منارة الشارقة منذ أكتوبر 2013م وحتى 
      أغسطس من العام 2014م لتؤدي إلى 
     انطلاق هذه المنارة
     الجديدة للارتقاء بعملية التعليم 
      إلى مستويات تواكب حداثة المعايير التي وصلت
     إليها دولة الإمارات العربية المتحدة
     جاء تأسيس مدرسة منارة الشارقة
     ترجمة للخطة الإستراتيجية للمدرسة الأم وهي مدرسة الشعلة 
     الخاصة في الارتقاء بعملية التعليم إلى مستويات عالية،
      وامتدت جهود التأسيس منذ أكتوبر 2013 حتى أبصرت 
      مدرسة منارة الشارقة النور يوم الأحد 31/08/2014

</h3>

    <span style="font-weight:bolder; font-size: 200%;
    text-align: center;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;left:590px;
    position:absolute;top:1155px;
    width :350px;">المناهج في المنارة</span>
 
    <h3 style="position:absolute;left:590px;top:1250px; font-size: 185%;"> 
      
اختارت مدرسة منارة الشارقة الخاصة 
أن تقدم مناهج وزارة التربية والتعليم لدولة الإمارات العربية المتحدة، 
وذلك انسجاماً مع الهوية العربية للمدرسة والتي اعتمدتها منذ البداية، 
كما وقد جاء هذا الاختيار  التزاماً بواجب المدرسة الوطني والتربوي في
 دعم المناهج الوطنية لدولة الإمارات، ولم تخفى عن أذهان المدرسة حقيقة
 أن جميع طلاب المدرسة تقريباً هم عرب وسيواصلون دراستهم داخل الدولة أو
 في أوطانهم التي تتفق مناهجها مع مناهج دولة الإمارات العربية المتحدة.
   
</h3>

        <span style="font-weight: bolder; font-size: 200%;
        text-align: center;
        font-weight: lighter;
        position:absolute;left:1000px;
        position:absolute;top:1150px;
        font-family: Arial, Helvetica, sans-serif;
        width :350px;">الموقع الإلكتروني ومواقع التواصل الاجتماعي</span>
         <br>
       <h3 style="position:absolute;left:1000px;top:1250px; font-size: 185%;"> 
        تحرص المدرسة على إدراج أحدث فعاليات وأخبار المدرسة والخطط الأسبوعية لكافة
         الصفوف والتعاميم الدورية على موقعها الإلكتروني، كما وسيتم قريباً 
        افتتاح رابط برنامج التواصل ضمن الموقع الإلكتروني، وذلك لإتاحة 
        المجال أمام جميع أفراد المجتمع المدرسي للتواصل فيما بينهم.
        ومواكبةً لمتطلبات العصر واستجابةً لمطالبة أولياء الأمور،
         فقد تم إنشاء صفحة رسمية للمدرسة على شبكة الفيسبوك للتواصل 
        الاجتماعي، حيث ندعوكم لزيارتها ومتابعة أخبار المدرسة عليها.
          </h3>
</section>
<br><br><br><br><br><br><br><br>


<section class="section3" style="margin: 5px 0 5px;height: 550px;">
 
  <h2 style="position:absolute;top:1500px;left:600px;">الكادر التدريسي</h2>
  
      <h5 style="position:absolute;top:1900px;right:100px;width:150px; animation: mymove 5s infinite;">
        معلمة اللغة العربية للصف التاسع : المعلمة آلاء</h5>
  
      <h5 style="position:absolute;top:1900px;right:300px;width:150px; animation: mymove 5s infinite;">
        معلمة الفيزياء للصف التاسع : المعلمة صبا</h5>
  
      <h5 style="position:absolute;top:1900px;right:500px;width:150px; animation: mymove 5s infinite;">
         معلمة اللغة الانكليزية للصف التاسع : المعلمة ياسمين</h5>
  
      <h5 style="position:absolute;top:1900px;right:700px;width:150px; animation: mymove 5s infinite;">
        معلمة علوم الاحياء للصف التاسع : المعلمة اسراء</h5>
  
      <h5 style="position:absolute;top:1900px;right:900px;width:150px; animation: mymove 5s infinite;">
        معلمة التربية الاجتماعية للصف التاسع : المعلمة عبير</h5>
   
      <h5 style="position:absolute;top:1900px;right:1100px;width:150px; animation: mymove 5s infinite;">
        معلمة التربية الاسلامية للصف التاسع : المعلمة بنان</h5>

      <h5 style="position:absolute;top:1900px;right:1300px;width:150px; animation: mymove 5s infinite;">
        معلمة علوم الكومبيوتر للصف التاسع : المعلمة ريناد</h5>
 </section>  

     <section style="margin: 5px 0 5px;height: 610px;">
      
      <br><br><br><br><br>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" 
      src="https://maps.google.com/maps?q=Manarat%20Al%20Sharjah%20School&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" 
      scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>
      .mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">
      embedgooglemap.net</a><style>
      .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
      
      <h6>: ساعات العمل</h6>
      
<table>

  <tr>
    <td>مغلق</td>  
    <td>السبت</td>
  </tr>
  <tr>
    <td>مغلق</td>  
    <td>الأحد</td>
  </tr>
  <tr>
    <td>6:30 am -2:00 pm </td>
    <td>الاثنين</td>
  </tr>
  <tr>
    <td>6:30 am -2:00 pm </td>
    <td>الثلاثاء</td>
    </tr>
  <tr>
    <td>6:30 am -2:00 pm </td>
    <td>االاربعاء</td>
  </tr>
  <tr>
    <td>6:30 am -2:00 pm </td>
    <td>الخميس</td>
  </tr>
  <tr>
    <td>مغلق</td>  
    <td>الجمعة</td>
  </tr>
</table>
    </section>
    

<section class="section3" style="margin: 5px 0 5px;height: 350px;" >
  <h1 style="text-align:right;font-size: 300%; position: absolute;right:50px;top:2880px ">
  : ميزات المدرسة
</h1>
  <span style=" font-size: 150%;
  text-align: right;
  position: absolute;right:150px;top :3000px;
  font-family: Arial, Helvetica, sans-serif;
  ">تهيئ بيئة تربوية ، و تجربة تعليمية بمعايير عالية ،لجميع مراحل التعليم حتى الثانوية <br><br>
  تقدم خدمات النقل بالحافلات <br><br> توفر تكنولوجيا عالية في المخبر لشتى أنواع العلوم
  </span>
</section>
<section class="section1" style="height: 0px;">


<h6 style="position:absolute;right:650px;top:3250px;text-align: center;">التسجيل مفتوح الآن
   <br> للعام الدراسي القادم <br>2022-2023</h6>
</section>
<section class="section2" style="height: 310px;" >
  
  <footer>
    <div class="footer-content">
      <h4  style="font-size: 150%;margin-top: 130px;"  ><br><br><br><br>Contact</h4>
      <h4>terms of use--- privacy policy</h4>

     </ul>
  </div>
  <div class="footer-bottom">
    
    <h4 style=" position:absolute;top:3865px;background-color:rgba(80, 81, 169, 0.196);
    padding: 10px 1300px 10px 10px;text-align: left;">copyright &copy;2022 <a href="#">contact</a>  </h4>
 </div>
  </footer>
</section>

</body>
</html>