<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة منارة الشارقة (4) </title> 
    <link  rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

<style>
        
    body {
        background-image:url('statics/paper\ background.jpg')
      }

    h1{
        font-size: 600%;
        color: black;
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif; 
      }

    h2{
        font-size:400%;
        text-align: center;
        color: rgba(255, 255, 255, 0.832);
        padding-top: 200px ;
        padding-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
    }

    h3{
        position: absolute;left:150px;
        text-align: center;
        margin: 0px 0px 200px;
        color:rgba(94, 89, 89, 0.755);
        font-family: monospace;
        width :350px;  }

    h4{
      color:rgb(255, 255, 255);
      text-align: center;
    } 

    h5 {
        text-align: center;
        color:rgba(255, 255, 255, 0.67);
        font-size: 150%;
        background-color: rgba(120, 106, 227, 0.389);
        padding: 27px 10px;
         }

    h6 {
      font-size: 250%;
      position :absolute;top:50px;
    }
    
     .section1 {margin-bottom: 400px;  }
     .section2 {background: rgba(80, 81, 169, 0.468);  }
     .section3 { background: rgba(40, 60, 43, 0.142); }

     p{
       font-size:500%;
       color: rgba(10, 8, 8, 0.00);
       text-align: center;
       font-family: 'Montserrat', sans-serif;
       background-image: url('Statics/Screenshot-compitition2.png');
       background:blur(4px);
       background-repeat: no-repeat;
       background-size: cover;
       padding-top: 150px;
       padding-left: 75px;
       padding-bottom: 350px;
       padding-right: 75px;
       margin:0px 0 200px; }
       
      a{
        color:rgb(239, 245, 248);
        font-size: 130%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(97, 109, 240, 0.458);
        position: relative;
        top: 0;
        width: 100%;
        }

      li {
        float: left;
      }

      li a {
       display: block;
       font-size: 110%;
       color: rgb(112, 137, 158);
       text-align: center;
       padding: 7px 18px;
       text-decoration: none;
       }

      li a:hover:not(.active) {
       background-color: rgba(186, 179, 221, 0.5);
       }

      .active {
       background-color: #8fa2be;
       width :120px;
       }

      table {
       position: absolute;top:2450px ;right:200px;
       border-collapse: collapse;
       width: 20%;
       }

      th, td {
       padding: 8px;
       text-align: center;
       border-bottom: 1px solid #ddd;
       }

      tr:hover {
        background-color: rgb(89, 102, 120);
      }
     .mapouter{
       margin-left: 50px;
       }

     @keyframes mymove {
       50% {box-shadow: 10px 20px 30px rgb(36, 36, 67);}
       }
     .container{
       width: 100%;
       height:100vh;
       display:flex;
       align-items: center;
      
     }
     .swiper{
       width:70%;
       height:1000px;
     }
     .swiper-slide img{
       width:500px;
       height:400px;
       position: absolute;right:250px;top:200px;
     }

     .swiper-pagination {
       position:absolute;top:740px;
     }
</style>
 </head>         
<body>


<ul>

<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>
<li><a class="active1" href="#home" style='width:115px;'></a></li>

<li><a class="active1" href="#home" style='width:115px;'>      </a></li>
<li><a class="active1" href="#home" style='width:115px;'>      </a></li>
<li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/photo%20album%20competition.html" target="_self" style='width:115px;'>معرض الصور</a></li>
<li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/graduates%20competition%20.html" target="_self" style='width:115px;'>نادي الخريجين</a></li>
<li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/admissions%20competition.html" target="_self" style='width:115px;'>التسجيل</a></li>
<li><a class="active1" href="file:///C:/Users/Werad/Desktop/yousef/schedules%20competition%20.html" target="_self" style='width:115px;'>الجداول</a></li>
<li><a class="active1" href="#home" style='width:115px;'>       </a></li>
<li><a class="active1" href="#home" style='width:115px;'>       </a></li>
<li><a class="active1" href="#home" style='width:115px;'>      </a></li>
<li><a class="active1" href="#home" style='width:115px;'>       </a></li>
</ul> 

<div class="container">
  <div class="swiper">
    
    <div class="swiper-wrapper">
      
      <div class="swiper-slide"><img src="Statics/الفوج الأول.png" ></div>
      <div class="swiper-slide"><img src="statics/الفوج الثاني.png"></div>
      <div class="swiper-slide"><img src="statics/الفوج الثالث.png"></div>
      <div class="swiper-slide"><img src="statics/الفوج الرابع.png"></div>
      <div class="swiper-slide"><img src="statics/الفوج الخامس.png"></div>
      <div class="swiper-slide"><img src="statics/الفوج السادس.png"></div>
      <div class="swiper-slide"><img src="statics/الفوج السابع.png"></div>
      
    </div>
    <div class="swiper-pagination"></div>
  
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
</div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.swiper', {
    autoplay: {
      delay:3000,
      disableOnInteraction:false,
    },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
<section class="section2" style="height: 310px;" >
  
  <footer>
    <div class="footer-content">
      <h4  style="font-size: 150%;margin-top: 100px;"  ><br><br><br><br>Contact</h4>
      <h4>terms of use--- privacy policy</h4>

     </ul>
  </div>
  <div class="footer-bottom">
    
    <h4 style=" position:absolute;top:1100px;background-color:rgba(80, 81, 169, 0.196);
    padding: 10px 1300px 10px 10px;text-align: left;">copyright &copy;2022 <a href="#">contact</a>  </h4>
 </div>
  </footer>
</section>

</body>
</html>